<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_album_art"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_view_music_title"
        android:contentDescription="AlbumArt"/>

    <TextView
        android:id="@+id/text_view_music_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="@id/image_view_album_art"
        app:layout_constraintBottom_toTopOf="@id/text_view_artist"
        app:layout_constraintLeft_toRightOf="@id/image_view_album_art"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_music_title"
        app:layout_constraintBottom_toTopOf="@id/text_view_duration"
        app:layout_constraintLeft_toRightOf="@id/image_view_album_art"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_artist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_album_art"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="textEnd"
        />

</androidx.constraintlayout.widget.ConstraintLayout>